{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/schema.json",
  "productName": "wushen-core",
  "version": "0.1.0",
  "identifier": "com.wushen.core",
  "build": {
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../frontend/out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "武神 Mod 编辑器",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
